### ISSUE TITLE
not resume playing after sleep

### ISSUE THREAD

**Issue by Azare77** [luisbocanegra/plasma-smart-video-wallpaper-reborn#54]
i searched about my issue and fount nothing

when system starts after sleep mode the video don't play any more and it's frizzed

**Comment by luisbocanegra** [comment]
Hi @Azare77, does it happen every time you suspend? Can you please reproduce the bug while reading the journal output to a file:

1. Run `journalctl -f > plasmashell.log`
2. After the issue happens stop the `journalctl` command
3. Attach `plasmashell.log` here



Please also share the output of `kinfo` command

**Comment by Azare77** [comment]
issue solved by enable `Screen lock pauses video`


`kinfo` result:
Operating System: Manjaro Linux 
KDE Plasma Version: 6.2.4
KDE Frameworks Version: 6.8.0
Qt Version: 6.8.1
Kernel Version: 6.11.11-1-MANJARO (64-bit)
Graphics Platform: Wayland
Processors: 8 × 11th Gen Intel® Core™ i7-11370H @ 3.30GHz
Memory: 23.2 GiB of RAM
Graphics Processor: Mesa Intel® Xe Graphics

plasmashell.log was too long so i just send error logs

`plasmashell.log:`
Jan 21 11:04:30 ali-pc kdeconnectd[1262]: 2025-01-21T11:04:30 default: Error sending UDP packet: QAbstractSocket::NetworkError
Jan 21 11:04:31 ali-pc wireplumber[863]: spa.bluez5.midi: org.bluez.GattManager1.RegisterApplication() failed: GDBus.Error:org.bluez.Error.AlreadyExists: Already Exists
Jan 21 11:04:34 ali-pc kscreenlocker_greet[28187]: qt.qpa.wayland: Could not create EGL surface (EGL error 0x3000)

**Comment by luisbocanegra** [comment]
> issue solved by enable `Screen lock pauses video`

Interesting, you didn't answer if it happens all the time. For me with that option disabled the video lags a bit after unlocking from resume but keeps playing fine afterwards.

Also it doesn't make much sense to keep the video playing when locked so maybe I should remove that option in a future version.

> `kinfo` result: Operating System: Manjaro Linux KDE Plasma Version: 6.2.4 KDE Frameworks Version: 6.8.0 Qt Version: 6.8.1 Kernel Version: 6.11.11-1-MANJARO (64-bit) Graphics Platform: Wayland Processors: 8 × 11th Gen Intel® Core™ i7-11370H @ 3.30GHz Memory: 23.2 GiB of RAM Graphics Processor: Mesa Intel® Xe Graphics
> 
> plasmashell.log was too long so i just send error logs
> 
> `plasmashell.log:` Jan 21 11:04:30 ali-pc kdeconnectd[1262]: 2025-01-21T11:04:30 default: Error sending UDP packet: QAbstractSocket::NetworkError Jan 21 11:04:31 ali-pc wireplumber[863]: spa.bluez5.midi: org.bluez.GattManager1.RegisterApplication() failed: GDBus.Error:org.bluez.Error.AlreadyExists: Already Exists Jan 21 11:04:34 ali-pc kscreenlocker_greet[28187]: qt.qpa.wayland: Could not create EGL surface (EGL error 0x3000)

I don't think these are related, can you share the full log as an attachment?

**Comment by Azare77** [comment]
sorry for delay
Yes it happens every time when i suspend the system
 and this is the full log

[plasmashell.log](https://github.com/user-attachments/files/18549929/plasmashell.log)

**Comment by luisbocanegra** [comment]
I am not sure what might be the exact reason for playback not resuming but this may be related:

```
Jan 26 15:20:36 ali-pc kernel: ------------[ cut here ]------------
Jan 26 15:20:36 ali-pc kernel: WARNING: CPU: 2 PID: 8044 at include/linux/rwsem.h:80 follow_pte+0x1de/0x200
Jan 26 15:20:36 ali-pc kernel: Modules linked in: ccm rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device cmac algif_hash algif_skcipher af_alg qrtr bnep nvidia_uvm(POE) vfat nvidia_drm(POE) fat nvidia_modeset(POE) intel_uncore_frequency intel_uncore_frequency_common nvidia(POE) snd_sof_pci_intel_tgl snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel soundwire_cadence snd_sof_intel_hda_common snd_sof_intel_hda_mlink snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_hdac_hda snd_soc_acpi_intel_match soundwire_generic_allocation intel_tcc_cooling snd_soc_acpi x86_pkg_temp_thermal soundwire_bus iwlmvm intel_powerclamp coretemp snd_soc_avs kvm_intel snd_hda_codec_realtek snd_soc_hda_codec mac80211 snd_hda_codec_generic snd_hda_ext_core snd_hda_scodec_component kvm snd_soc_core snd_compress libarc4 snd_hda_codec_hdmi crct10dif_pclmul ac97_bus ptp crc32_pclmul snd_pcm_dmaengine polyval_clmulni pps_core polyval_generic ghash_clmulni_intel snd_hda_intel asus_nb_wmi sha512_ssse3 btusb sha256_ssse3
Jan 26 15:20:36 ali-pc kernel:  btrtl iwlwifi snd_intel_dspcfg sha1_ssse3 hid_multitouch btintel asus_armoury snd_intel_sdw_acpi firmware_attributes_class aesni_intel iTCO_wdt btbcm gf128mul snd_hda_codec asus_wmi intel_pmc_bxt btmtk crypto_simd mei_pxp mei_hdcp iTCO_vendor_support intel_rapl_msr cryptd platform_profile snd_hda_core cfg80211 bluetooth processor_thermal_device_pci_legacy rapl sparse_keymap snd_hwdep processor_thermal_device processor_thermal_wt_hint snd_pcm intel_cstate processor_thermal_rfim r8169 i2c_i801 intel_lpss_pci ucsi_acpi intel_uncore pcspkr realtek i2c_smbus processor_thermal_rapl spi_nor typec_ucsi mei_me snd_timer intel_lpss mdio_devres intel_rapl_common wmi_bmof libphy mtd mei i2c_mux rfkill idma64 thunderbolt processor_thermal_wt_req snd typec processor_thermal_power_floor soundcore processor_thermal_mbox roles intel_soc_dts_iosf igen6_edac i2c_hid_acpi i2c_hid intel_pmc_core int3403_thermal int340x_thermal_zone intel_vsec int3400_thermal pmt_telemetry acpi_pad acpi_thermal_rel pmt_class pinctrl_tigerlake
Jan 26 15:20:36 ali-pc kernel:  asus_wireless acpi_tad joydev mousedev mac_hid i2c_dev crypto_user acpi_call(OE) loop dm_mod nfnetlink ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 xe drm_ttm_helper gpu_sched drm_suballoc_helper drm_gpuvm hid_generic drm_exec usbhid nvme nvme_core nvme_auth i915 serio_raw i2c_algo_bit atkbd drm_buddy libps2 ttm vivaldi_fmap spi_intel_pci intel_gtt spi_intel drm_display_helper crc32c_intel xhci_pci vmd cec xhci_pci_renesas i8042 video serio wmi
Jan 26 15:20:36 ali-pc kernel: CPU: 2 UID: 0 PID: 8044 Comm: nvidia-sleep.sh Tainted: P           OE      6.11.11-1-MANJARO #1 bd5d6dc86bb7f74bdd4f3d28006de2c066abf4fd
Jan 26 15:20:36 ali-pc kernel: Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Jan 26 15:20:36 ali-pc kernel: Hardware name: ASUSTeK COMPUTER INC. ASUS TUF Dash F15 FX516PM_FX516PM/FX516PM, BIOS FX516PM.330 05/15/2023
Jan 26 15:20:36 ali-pc kernel: RIP: 0010:follow_pte+0x1de/0x200
Jan 26 15:20:36 ali-pc kernel: Code: cc cc cc 48 81 e2 00 00 00 c0 48 09 c2 48 f7 d2 48 85 fa 75 20 e8 42 f1 ff ff 48 8b 35 9b b1 5f 01 48 81 e6 00 00 00 c0 eb 8d <0f> 0b 48 3b 1f 0f 83 50 fe ff ff bd ea ff ff ff eb b6 49 8b 3c 24
Jan 26 15:20:36 ali-pc kernel: RSP: 0018:ffffadc68efe3948 EFLAGS: 00010246
Jan 26 15:20:36 ali-pc kernel: RAX: 0000000000000000 RBX: 000072689c285000 RCX: ffffadc68efe3988
Jan 26 15:20:36 ali-pc kernel: RDX: ffffadc68efe3980 RSI: 000072689c285000 RDI: ffff8a364b9b88a0
Jan 26 15:20:36 ali-pc kernel: RBP: ffffadc68efe39c8 R08: ffffadc68efe3b20 R09: 0000000000000000
Jan 26 15:20:36 ali-pc kernel: R10: ffff8a35f9fbb000 R11: ffffffffc5360600 R12: ffffadc68efe3988
Jan 26 15:20:36 ali-pc kernel: R13: ffffadc68efe3980 R14: ffff8a35cd4e4200 R15: 0000000000000000
Jan 26 15:20:36 ali-pc kernel: FS:  00007574b2e7eb80(0000) GS:ffff8a3b33500000(0000) knlGS:0000000000000000
Jan 26 15:20:36 ali-pc kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 26 15:20:36 ali-pc kernel: CR2: 0000654d3921f8a0 CR3: 0000000152f5c003 CR4: 0000000000f70ef0
Jan 26 15:20:36 ali-pc kernel: PKRU: 55555554
Jan 26 15:20:36 ali-pc kernel: Call Trace:
Jan 26 15:20:36 ali-pc kernel:  <TASK>
Jan 26 15:20:36 ali-pc kernel:  ? follow_pte+0x1de/0x200
Jan 26 15:20:36 ali-pc kernel:  ? __warn.cold+0x8e/0xe8
Jan 26 15:20:36 ali-pc kernel:  ? follow_pte+0x1de/0x200
Jan 26 15:20:36 ali-pc kernel:  ? report_bug+0xff/0x140
Jan 26 15:20:36 ali-pc kernel:  ? handle_bug+0x58/0x90
Jan 26 15:20:36 ali-pc kernel:  ? exc_invalid_op+0x17/0x70
Jan 26 15:20:36 ali-pc kernel:  ? asm_exc_invalid_op+0x1a/0x20
Jan 26 15:20:36 ali-pc kernel:  ? follow_pte+0x1de/0x200
Jan 26 15:20:36 ali-pc kernel:  follow_phys+0x49/0x110
Jan 26 15:20:36 ali-pc kernel:  untrack_pfn+0x55/0x120
Jan 26 15:20:36 ali-pc kernel:  unmap_single_vma+0xa6/0xe0
Jan 26 15:20:36 ali-pc kernel:  zap_page_range_single+0x122/0x1d0
Jan 26 15:20:36 ali-pc kernel:  unmap_mapping_range+0x116/0x140
Jan 26 15:20:36 ali-pc kernel:  nv_revoke_gpu_mappings_locked+0x47/0x70 [nvidia 7fde9b7591d4e28219f4cde9b497dccb65836409]
Jan 26 15:20:36 ali-pc kernel:  nv_set_system_power_state+0x1cd/0x470 [nvidia 7fde9b7591d4e28219f4cde9b497dccb65836409]
Jan 26 15:20:36 ali-pc kernel:  nv_procfs_write_suspend+0xef/0x170 [nvidia 7fde9b7591d4e28219f4cde9b497dccb65836409]
Jan 26 15:20:36 ali-pc kernel:  proc_reg_write+0x5a/0xa0
Jan 26 15:20:36 ali-pc kernel:  vfs_write+0xfb/0x460
Jan 26 15:20:36 ali-pc kernel:  ? do_syscall_64+0x8e/0x190
Jan 26 15:20:36 ali-pc kernel:  ? get_close_on_exec+0x34/0x40
Jan 26 15:20:36 ali-pc kernel:  ? do_fcntl+0x2ef/0x700
Jan 26 15:20:36 ali-pc kernel:  ksys_write+0x6d/0xf0
Jan 26 15:20:36 ali-pc kernel:  do_syscall_64+0x82/0x190
Jan 26 15:20:36 ali-pc kernel:  ? do_syscall_64+0x8e/0x190
Jan 26 15:20:36 ali-pc kernel:  ? ptep_set_access_flags+0x32/0x40
Jan 26 15:20:36 ali-pc kernel:  ? wp_page_reuse+0x8d/0xa0
Jan 26 15:20:36 ali-pc kernel:  ? do_wp_page+0x7df/0xb90
Jan 26 15:20:36 ali-pc kernel:  ? __pte_offset_map+0x1b/0x180
Jan 26 15:20:36 ali-pc kernel:  ? __handle_mm_fault+0xafd/0x1030
Jan 26 15:20:36 ali-pc kernel:  ? syscall_exit_to_user_mode+0x10/0x210
Jan 26 15:20:36 ali-pc kernel:  ? __count_memcg_events+0x58/0xf0
Jan 26 15:20:36 ali-pc kernel:  ? count_memcg_events.constprop.0+0x1a/0x30
Jan 26 15:20:36 ali-pc kernel:  ? handle_mm_fault+0x1bb/0x2c0
Jan 26 15:20:36 ali-pc kernel:  ? do_user_addr_fault+0x36c/0x620
Jan 26 15:20:36 ali-pc kernel:  ? clear_bhb_loop+0x25/0x80
Jan 26 15:20:36 ali-pc kernel:  ? clear_bhb_loop+0x25/0x80
Jan 26 15:20:36 ali-pc kernel:  ? clear_bhb_loop+0x25/0x80
Jan 26 15:20:36 ali-pc kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Jan 26 15:20:36 ali-pc kernel: RIP: 0033:0x7574b2ffb7a4
Jan 26 15:20:36 ali-pc kernel: Code: c7 00 16 00 00 00 b8 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 80 3d c5 28 0e 00 00 74 13 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 54 c3 0f 1f 00 55 48 89 e5 48 83 ec 20 48 89
Jan 26 15:20:36 ali-pc kernel: RSP: 002b:00007ffd157fcc68 EFLAGS: 00000202 ORIG_RAX: 0000000000000001
Jan 26 15:20:36 ali-pc kernel: RAX: ffffffffffffffda RBX: 0000000000000008 RCX: 00007574b2ffb7a4
Jan 26 15:20:36 ali-pc kernel: RDX: 0000000000000008 RSI: 00005ecaaa146260 RDI: 0000000000000001
Jan 26 15:20:36 ali-pc kernel: RBP: 00007ffd157fcc90 R08: 0000000000000410 R09: 0000000000000001
Jan 26 15:20:36 ali-pc kernel: R10: 0000000000000004 R11: 0000000000000202 R12: 0000000000000008
Jan 26 15:20:36 ali-pc kernel: R13: 00005ecaaa146260 R14: 00007574b30d75c0 R15: 00007574b30d4ea0
Jan 26 15:20:36 ali-pc kernel:  </TASK>
Jan 26 15:20:36 ali-pc kernel: ---[ end trace 0000000000000000 ]---
Jan 26 15:20:36 ali-pc kernel: ------------[ cut here ]------------
```

Something about NVIDIA it seems, can't check if it happens on my end because plasma just crashes on resume for me, I am using the nvidia-open kernel module so it's probably unrelated if you use the regular driver. https://github.com/NVIDIA/open-gpu-kernel-modules/issues/662

**Comment by luisbocanegra** [comment]
Hi, the video player component has been rewritten recently in #305 which may or may not help with this

I haven't made a new release yet, so you will need to install it manually with these commands:

```
git clone https://github.com/luisbocanegra/plasma-smart-video-wallpaper-reborn
cd plasma-smart-video-wallpaper-reborn
kpackagetool6 -t Plasma/Wallpaper -u package
```

Replace `-u` with `-i` if you no longer have the plugin installed

Note that if you have switched to a system-wide install (from a distribution package) you will need to uninstall the plugin with `kpackagetool6 -t Plasma/Wallpaper -r luisbocanegra.smart.video.wallpaper.reborn` later as it will override the system-wide one even it updates.

**Comment by luisbocanegra** [comment]
If you or someone else can still reproduce this on the main branch, please enable the debug mode and attach a screenshot of the debug overlay (taken after the playback stops), and also the plasmashell logs of since last boot using `journalctl --user -u plasma-plasmashell -b > plasmashell.log`
